{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMSConnection": " server=AVINASH\\SQLEXPRESS; database=LoanManagementSystem; integrated security = true"
  },
  "Jwt": {
    "key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject":  "baseWebApiSubject"
  }

}
